// Lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>
#include <conio.h>
#include <stdio.h>

using namespace std;


int main()
{
	double a, b, h, S, Y, in, x, Mod, Sr;
	int n, k, i;
	puts("input a, b, h, n:");
	scanf_s("%lf%lf%lf%d", &a, &b, &h, &n);
	for (x = a; x <= b; x = x + h)
	{
		Sr = 0;
		for (k = 0; k <= n; k++) //считает сумму в функции S
		{
			in = 1;
			for (i = 1; i <= 2 * k; i++) //считает (2k)!
			{
				in = in * i;
			}
			S = pow(x, 2 * k) / in;
			Sr = Sr + S;
		}
		Y = (exp(x) + exp(-1 * x)) / 2;
		Mod = abs(Y - Sr);
		cout << "S = " << Sr << "," << " Y = " << Y << "," << " Modul  = " << Mod << ";";
		cout << endl;
	}

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
